{
  "name": "Maicillo Moraga",
  "short_name": "Maicillo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1208",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "1CDA5BE7-652E-48ED-866F-1F8EBD2EBEBF.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
